{ "version": "v6",
  "batch_size": 15,
  "models": [
    {
        "id": "ResNet101-b_score (unfrozen 4) v6",
        "model": "rn.resnet101",
        "config": "v6 model101(b_score)_unfrozen-full4_{}.config",
        "last_layer": "Linear({}, 1, bias=False)",
        "layers_to_unfreeze": ["layer4","fc"],
        "loss": "MSELoss",
        "optimizer": "torch.optim.Adam(model.parameters(), lr=0.001, weight_decay=1e-5)",
        "targets": ["0"]
    },
    {
        "id": "ResNet101-rouge2 (unfrozen 4) v6",
        "model": "rn.resnet101",
        "config": "v6 model101(rouge2)_unfrozen-full4_{}.config",
        "last_layer": "Linear({}, 1, bias=False)",
        "layers_to_unfreeze": ["layer4","fc"],
        "loss": "MSELoss",
        "optimizer": "torch.optim.Adam(model.parameters(), lr=0.001, weight_decay=1e-5)",
        "targets": ["1"]
    },
    {
        "id": "ResNet101-rouge3 (unfrozen 4) v6",
        "model": "rn.resnet101",
        "config": "v6 model101(rouge3)_unfrozen-full4_{}.config",
        "last_layer": "Linear({}, 1, bias=False)",
        "layers_to_unfreeze": ["layer4","fc"],
        "loss": "MSELoss",
        "optimizer": "torch.optim.Adam(model.parameters(), lr=0.001, weight_decay=1e-5)",
        "targets": ["2"]
    },
    {
        "id": "ResNet101-rougeL (unfrozen 4) v6",
        "model": "rn.resnet101",
        "config": "v6 model101(rougeL)_unfrozen-full4_{}.config",
        "last_layer": "Linear({}, 1, bias=False)",
        "layers_to_unfreeze": ["layer4","fc"],
        "loss": "MSELoss",
        "optimizer": "torch.optim.Adam(model.parameters(), lr=0.001, weight_decay=1e-5)",
        "targets": ["3"]
    },
    {
        "id": "ResNet101-meteor (unfrozen 4) v6",
        "model": "rn.resnet101",
        "config": "v6 model101(meteor)_unfrozen-full4_{}.config",
        "last_layer": "Linear({}, 1, bias=False)",
        "layers_to_unfreeze": ["layer4","fc"],
        "loss": "MSELoss",
        "optimizer": "torch.optim.Adam(model.parameters(), lr=0.001, weight_decay=1e-5)",
        "targets": ["4"]
    }
  ]
}