{ "version": "v4",
  "batch_size": 20,
  "models": [
    {
        "id": "ResNet101-5 metrics (unfrozen 3,4) v4",
        "model": "rn.resnet101",
        "config": "v4 model101(5 out)_unfrozen-full3,4_{}.config",
        "last_layer": "Linear({}, 5, bias=False)",
        "layers_to_unfreeze": ["layer3","layer4","fc"],
        "loss": "MSELoss",
        "optimizer": "torch.optim.Adam(model.parameters(), lr=0.001, weight_decay=1e-5)"
    }
  ]
}